body {
  background-color: white;
}

.container{
    display: flex;
    flex-direction: column;
}

.containerDivColumn{
    display: flex;
    flex-direction: column;
}

.containerDivRow{
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
}

.defaultButton{
    position: relative;
    padding: 5px 5px;
    font-size: 12px;
    font-weight: bold;
    color: black;
    background: none;
    border: 2px solid #0096FF;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.liquid {
  background: linear-gradient(#0096FF 0 0) no-repeat calc(200% - var(--p, 0%))
    100% / 200% var(--p, 0.2em);
  transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s));
}

.liquid:hover {
  --p: 101%;
  --t: 0.3s;
  color: #fff;
}

.agvViz{
    height: 100vh; 
    width: fit-content;
    max-width: 50vw;
}

input[type="file"].defaultButton.liquid {
    background: none !important; 
    border: none;
    padding: 0;
    font-size: 0.9rem;
    color: var(--text-muted, gray);
}

input[type="file"].defaultButton.liquid::file-selector-button {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 15px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #0096FF;
    color: black;
    background: linear-gradient(#0096FF 0 0) no-repeat calc(200% - var(--p, 0%)) 100% / 200% var(--p, 0.2em);
    transition: 0.3s var(--t, 0s), background-position 0.3s calc(0.3s - var(--t, 0s)), color 0.3s;
}

input[type="file"].defaultButton.liquid::file-selector-button:hover {
    --p: 101%;
    --t: 0.3s;
    color: #fff;
}

